INSTALL_WEB_INTERFACE=true
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=true
REV_SERVER=false
PIHOLE_DNS_1=84.200.69.80
PIHOLE_DNS_2=84.200.70.40
PIHOLE_DNS_3=1.1.1.1
PIHOLE_DNS_4=1.0.0.1
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-darker
